pi@raspberrypi:~/Ansible_ACI_Tshoot/implementation $ sudo ansible-playbook contract_epg_parser.yml -i ../inventories/inventory.txt --vault-password-file ../vault.txt --extra-vars "hosting=sandboxapicdc.cisco.com filter_regex=web tenant=SnV"

PLAY [sandboxapicdc.cisco.com] ************************************************************************************************************************************************************************************************************************************************

TASK [include_tasks] **********************************************************************************************************************************************************************************************************************************************************
included: /home/pi/Ansible_ACI_Tshoot/implementation/login.yml for sandboxapicdc.cisco.com

TASK [Login] ******************************************************************************************************************************************************************************************************************************************************************
ok: [sandboxapicdc.cisco.com]

TASK [Collect Contracts] ******************************************************************************************************************************************************************************************************************************************************
ok: [sandboxapicdc.cisco.com]

TASK [Fact - Contract match] **************************************************************************************************************************************************************************************************************************************************
ok: [sandboxapicdc.cisco.com] => (item=None)
ok: [sandboxapicdc.cisco.com]

TASK [Fail if Contract does not exist] ****************************************************************************************************************************************************************************************************************************************

TASK [Collect Subject > Filter mapping] ***************************************************************************************************************************************************************************************************************************************
ok: [sandboxapicdc.cisco.com] => (item=None)
ok: [sandboxapicdc.cisco.com]

TASK [Collect Contract to EPG Assignement] ************************************************************************************************************************************************************************************************************************************
ok: [sandboxapicdc.cisco.com] => (item=None)
ok: [sandboxapicdc.cisco.com]

TASK [Fact - regex for Contract > Subject > Filter mapping] *******************************************************************************************************************************************************************************************************************
ok: [sandboxapicdc.cisco.com] => (item=None)
ok: [sandboxapicdc.cisco.com]

TASK [Fact - regex for Contract > EPG] ****************************************************************************************************************************************************************************************************************************************
ok: [sandboxapicdc.cisco.com] => (item=None)
ok: [sandboxapicdc.cisco.com]

TASK [Banner Start] ***********************************************************************************************************************************************************************************************************************************************************
ok: [sandboxapicdc.cisco.com] => {
    "msg": [
        "-------------------------------------- STARTS HERE -----------------------------------------",
        "-------------------------------------- STARTS HERE -----------------------------------------",
        "-------------------------------------- STARTS HERE -----------------------------------------",
        "-------------------------------------- STARTS HERE -----------------------------------------",
        "-------------------------------------- STARTS HERE -----------------------------------------",
        "-------------------------------------- STARTS HERE -----------------------------------------",
        "-------------------------------------- STARTS HERE -----------------------------------------",
        "-------------------------------------- STARTS HERE -----------------------------------------",
        "-------------------------------------- STARTS HERE -----------------------------------------"
    ]
}

TASK [FINAL - output Contract > Subject > Filter mapping list] ****************************************************************************************************************************************************************************************************************
ok: [sandboxapicdc.cisco.com] => {
    "msg": [
        "Contract: web",
        "Subject: http",
        "Filters_Both_Dir: http | https",
        "Filters_Non_Both_Dir: "
    ]
}

TASK [Take a break ...] *******************************************************************************************************************************************************************************************************************************************************
Pausing for 120 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
Press 'C' to continue the play or 'A' to abort
ok: [sandboxapicdc.cisco.com]

TASK [FINAL - output Contract > EPG mapping list] *****************************************************************************************************************************************************************************************************************************
ok: [sandboxapicdc.cisco.com] => {
    "msg": [
        "Contract: web",
        "EPG_AP_L3out_Consumed: ",
        "EPG_AP_L3out_Provided: uni/tn-SnV/ap-Chaos/epg-Web | uni/tn-SnV/ap-Rescue/epg-Web | uni/tn-SnV/ap-Power_Up/epg-Web | uni/tn-SnV/ap-Evolution_X/epg-Web",
        "VRF_VzAny_Consumed: uni/tn-SnV/ctx-Superverse/any",
        "VRF_VzAny_Provided: uni/tn-SnV/ctx-Superverse/any"
    ]
}

TASK [Banner End] *************************************************************************************************************************************************************************************************************************************************************
ok: [sandboxapicdc.cisco.com] => {
    "msg": [
        "-------------------------------------- ENDS HERE ------------------------------------------",
        "-------------------------------------- ENDS HERE ------------------------------------------",
        "-------------------------------------- ENDS HERE ------------------------------------------",
        "-------------------------------------- ENDS HERE ------------------------------------------",
        "-------------------------------------- ENDS HERE ------------------------------------------",
        "-------------------------------------- ENDS HERE ------------------------------------------",
        "-------------------------------------- ENDS HERE ------------------------------------------",
        "-------------------------------------- ENDS HERE ------------------------------------------",
        "-------------------------------------- ENDS HERE ------------------------------------------"
    ]
}

PLAY RECAP ********************************************************************************************************************************************************************************************************************************************************************
sandboxapicdc.cisco.com    : ok=13   changed=0    unreachable=0    failed=0

pi@raspberrypi:~/Ansible_ACI_Tshoot/implementation $
