pi@raspberrypi:~/Ansible_ACI_Tshoot/implementation $ sudo ansible-playbook endpoint_locator.yml -i ../inventories/inventory.txt --vault-password-file ../vault.txt --limit "sandboxapicdc.cisco.com,"
Enter your search item e.g. 00:50:56:BD:2E:6C or 10.0.0.1: 1.1.1.1

PLAY [all] ********************************************************************************************************************************************************************************************************************************************************************

TASK [include_tasks] **********************************************************************************************************************************************************************************************************************************************************
included: /home/pi/Ansible_ACI_Tshoot/implementation/login.yml for sandboxapicdc.cisco.com

TASK [Login] ******************************************************************************************************************************************************************************************************************************************************************
ok: [sandboxapicdc.cisco.com]

TASK [Locate Endpoint - IP address] *******************************************************************************************************************************************************************************************************************************************
ok: [sandboxapicdc.cisco.com]

TASK [Locate Endpoint - MAC address] ******************************************************************************************************************************************************************************************************************************************

TASK [Fail if no IP entries exist] ********************************************************************************************************************************************************************************************************************************************
fatal: [sandboxapicdc.cisco.com]: FAILED! => {"changed": false, "msg": "No IP entries exists, try other one..."}
        to retry, use: --limit @/home/pi/Ansible_ACI_Tshoot/implementation/endpoint_locator.retry

PLAY RECAP ********************************************************************************************************************************************************************************************************************************************************************
sandboxapicdc.cisco.com    : ok=3    changed=0    unreachable=0    failed=1

